{"name": "nasz-prad-zakupy", "version": "1.0.0", "private": true, "scripts": {"dev": "tsx watch server.ts", "build": "vite build", "start": "NODE_ENV=production tsx server.ts", "test": "vitest run", "seed": "tsx seed.ts"}, "dependencies": {"better-sqlite3": "latest", "bcryptjs": "latest", "cookie-parser": "latest", "express": "latest", "express-session": "latest", "helmet": "latest", "jsonwebtoken": "latest", "lucide-react": "latest", "multer": "latest", "react": "latest", "react-dom": "latest", "vite": "latest"}, "devDependencies": {"tsx": "latest", "typescript": "latest", "vitest": "latest"}}